[33mcommit 6fbdc4f3e80f279c5bfd01cdec065db201b0f398[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: eerikalumijarvi <eerika.lumijarvi@tuni.fi>
Date:   Thu Sep 26 09:03:10 2024 +0300

    Create hello_world.py

[33mcommit 25dafc3ab17bd6e85cd08eae204934759bba5a83[m
Author: eerikalumijarvi <eerika.lumijarvi@tuni.fi>
Date:   Thu Sep 26 08:58:45 2024 +0300

    Delete hello_world1.py

[33mcommit 1f586645a63784aec686fa29fa212ee752d39998[m
Author: eerikalumijarvi <eerika.lumijarvi@tuni.fi>
Date:   Thu Sep 26 08:58:29 2024 +0300

    Delete hello_world.py

[33mcommit f7a5c5b182ca1aa92af4986d5a45ac9787e1a39c[m
Author: eerikalumijarvi <eerika.lumijarvi@tuni.fi>
Date:   Thu Sep 26 08:51:04 2024 +0300

    Create hello_world1.py

[33mcommit 9317955a7d0888a9c2faa61d584d98ca4900b4f9[m
Author: eerikalumijarvi <eerika.lumijarvi@tuni.fi>
Date:   Thu Sep 26 08:32:03 2024 +0300

    Create hello_world.py
